# rapid3-sep2019-rated1500

./: generate.bat  index.html  pom.xml  status-alexander.brezgin.html  status-alexey.shklyar.html  status-anatoly.morozov.html  status-boris.stepanov.html  status-eugeny.eremeev.html  status-eugeny.gil.html  status-gennady.alemsky.html  status-mikhail.egorov.html  status-pavel.prokazov.html
data/: alexander.brezgin-anatoly.morozov.pgn  alexander.brezgin-mikhail.egorov.pgn  anatoly.morozov-eugeny.eremeev.pgn  anatoly.morozov-pavel.prokazov.pgn  eugeny.eremeev-gennady.alemsky.pgn  games.json  gennady.alemsky-alexey.shklyar.pgn  gennady.alemsky-anatoly.morozov.pgn  kvalues.json  mikhail.egorov-pavel.prokazov.pgn  players.json  ratings.json  tournamentDescription.json
